<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <title>Galleri</title>
</head>
<body>

  <header class="clearfix">

        <div class="logo">

            <img src="images/Logo_2.png">

        </div>

        <nav>

            <ul>

                <li><a href="index.html">Forside</a></li>
            <li><a href="om.html">Om hårknuden</a></li>
            <li><a href="galleri.html">Galleri</a></li>
            <li><a href="booking.html">Booking</a></li>

            </ul>

        </nav>

    </header>

        <main>
            

            <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/klip.jpg" alt="Los Angeles">
                      </div>
                      <div class="carousel-item">
                        <img src="http://www.vangedal.dk/upload_dir/pics/Salonfoto/Frisoer-Vangedal---0014.jpg" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                        <img src="https://ellegaard-hairfactory.dk/wp-content/uploads/2015/09/inner-con-img.jpg" alt="New York">
                      </div>
                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div> 

           <section>
            <h1>Galleriet</h1>
            </section>
           <div class="gal">
                <div>
                    <img src="images/klip.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet</h3>
            </div>
                <div>
                    <img src="images/klip.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet</h3>
                </div>
              <div>
                <img src="images/klip.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet</h3>
              </div>
              <div>
                <img src="images/klip.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet</h3>
              </div>
            </div>
  
          
            <iframe width="560" height="450" src="https://www.youtube.com/embed/ImYci3uWXbg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </main>
        
        <footer>
                <div class="footer-middle">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <!--Column1-->
                          <div class="footer-pad">
                            <h4>Kontakt</h4>
                            <address>
                                  <ul class="list-unstyled">
                                    <li>
                                      Pulsen 8<br>
                                      4000<br>
                                      Roskilde<br>
                                      hårknuden@hotmail.dk<br>
                                    </li>
                                    <li>
                                      Telefon: 12345678
                                    </li>
                                  </ul>
                                </address>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="footer-bottom">
                      <div class="container">
                        <div class="row">
                          <div class="col-xs-12">
                            <!--Footer Bottom-->
                            <p class="text-xs-center">&copy; Copyright 2018 - City of Denmark.  All rights reserved.</p>
</div>
                        </div>
                      </div>
                    </div>
                  </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
</body>
</html>