
header img{
    width: 100%;
    height: auto;
}
header{
    background-color: #999999;
    padding: 10px;
}
.logo{
    width: 200px;
    float: left;
}
header nav{

    padding: 55px 22px;

    width: 650px;

    float: right;

}
header nav li{

    display: inline-block;

    margin-left: 50px;

}

header li a{

    color: #fff;

    text-decoration: none;

    font-size: 20px;

    font-weight: bold;

}

header li a:hover{

    color: #dbdbdb;

    text-decoration: none;

}

main {
    min-height:1600px;
}

.carousel-item img  {
    width: 100%;
    height: 500px;
}

section h1 {
    text-align:center;
    margin-top:40px;
    margin-bottom:40px;
    border-bottom:1px solid rgba(0,0,0,0.5);
}

.sektion-1 {
    display:inline-flex;
}

article {
    display: inline;
}

article p {
    width:70%;
    display:inline-block;
    margin-left:40px;
}

.tid {
    background-color: lightgrey;
    width: 20%;
    height:300px;
    padding: 40px;
    margin-right:50px;
    float:right;
}

.tid h3 {
    text-align:center;
    border-bottom:1px solid rgba(0,0,0,0.5);
    margin-bottom:20px;
}

.open p {
    text-align:center;
}

.open a {
    margin-left:5px;
}

.arbejd div {
    width:20%;
    display: inline-block;
    margin-right:30px;
    margin-left:30px;
    margin-top:30px;
}

.arbejd img {
    width:200px;
    height:200px;
    display:block;
}

.arbejd h3 {
    display:inline;
    margin-right:80px;
    margin-left:80px;
}

.gal {
    display:inline;
}

.gal img {
    width:250px;
    height:200px;
    display:block;
    margin-top:50px;
}

.gal div {
    width:20%;
    display: inline-block;
    margin-left:70px;
}

.gal h3 {
    display:inline;
}

iframe {
    margin-top:40px;
    margin-left:auto;
    margin-right:auto;
    display: block;
    width:60%;
}


footer {
    background-color:darkgrey;
}