<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <title>Hårknuden</title>
</head>
<body>
  <header class="clearfix">

        <div class="logo">

            <img src="images/Logo_2.png">

        </div>

        <nav>

            <ul>

                <li><a href="index.html">Forside</a></li>
            <li><a href="om.html">Om hårknuden</a></li>
            <li><a href="galleri.html">Galleri</a></li>
            <li><a href="booking.html">Booking</a></li>

            </ul>

        </nav>

    </header>
  <main>

      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/klip.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="http://www.vangedal.dk/upload_dir/pics/Salonfoto/Frisoer-Vangedal---0014.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="https://ellegaard-hairfactory.dk/wp-content/uploads/2015/09/inner-con-img.jpg" alt="New York">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div> 

      <section>
      <h1>Om Hårknuden</h1>
      </section>

      <div class="sektion-1">
      <article>
      <p>Hårknuden er en moderne frisør, som både tænker nyt og kreativt. Vi bestræber os altid på at imødekomme dine behov og ønsker, og vores dygtige frisører er altid smilende og servicemindede.
        Gennem de seneste mange år, har vi arbejdet med både børne- og herreklip, og tilbyder alt inden for klipning, hårfarvning og generel hårpleje.
        Som herrefrisør har vi gjort os den erfaring, at det helst skal være her og nu, når mænd såvel som børn skal klippes. Derfor kan både mænd og børn droppe ind i salonen og blive klippet med det samme.</p>

        <p>Der kan dog forekomme en smule ventetid, men der er altid kaffe på kanden. Desuden kan du læse lidt i lækre magasiner, der er stillet til rådighed. Er du til mere faste rammer, bestiller du blot en almindelig tid over telefonen.
        Hårknuden er en anerkendt herrefrisør og sørger derfor også altid for at følge med i tidens trends og tendenser. Vi lytter til dine ønsker og garanterer en professionel og flot klipning efter dine behov.</p>

        <p>Frisørsalonen drives af Ady Moussa, der har klippet gennem mange år. Med stor passion for Cut and Style, klipper vi dagligt både herre og damer. For os er det vigtigt at vores kunder får en god oplevelse hos os, 
        mens de samtidig kommer herfra med et godt resultat. </p>
      </article>

        <div class="tid">
          <h3>Åbningstider</h3>
          <div class="open">
          <p>Man-Fre - 10-18</p>
          <p>Lørdag - 10-14</p>
          <p>Søndag - Lukket</p>
          <p>Ønsker du at bestille tid kan du gøre det<a href="#">her</a></p>
          </div>
        </div>
    </div>
    
        <div class="arbejd">
        <div>
        <img src="images/klip.jpg" alt="">
        <h3>Frank</h3>
        </div>
        <div>
        <img src="images/klip.jpg" alt="">
        <h3>Ady</h3>
        </div>
        <div>
        <img src="images/klip.jpg" alt="">
        <h3>Hanna</h3>
        </div>
      </div>
        
      </main>

      <footer>
      <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <!--Column1-->
                <div class="footer-pad">
                  <h4>Kontakt</h4>
                  <address>
                        <ul class="list-unstyled">
                          <li>
                            Pulsen 8<br>
                            4000<br>
                            Roskilde<br>
                            hårknuden@hotmail.dk<br>
                          </li>
                          <li>
                            Telefon: 12345678
                          </li>
                        </ul>
                      </address>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <!--Footer Bottom-->
                  <p class="text-xs-center">&copy; Copyright 2018 - City of Denmark.  All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>