img{
	width: 100%;
	height: auto;
}
header{
	background-color: #999999;
	padding: 10px;
}
.logo{
	width: 200px;
	float: left;
}
header nav{

    padding: 55px 22px;

    width: 650px;

    float: right;

}
header nav li{

    display: inline-block;

    margin-left: 50px;

}

header li a{

    color: #fff;

    text-decoration: none;

    font-size: 20px;

    font-weight: bold;

}

header li a:hover{

    color: #dbdbdb;

    text-decoration: none;

}

main{

    padding: 0 5%;

}

.center-txt{

    text-align: center;

}

#book-form{

    max-width: 1000px;

    margin: 0 auto;

}

.sec1, .sec2, .sec3{

    width: 33.333%;

    float: left;

    padding: 0 5%;

}

.booktid{

    background-color: #157a1e;

}

.sec1 input, .sec2 input, .sec3 input, .sec3 select{

    margin-bottom: 50px;

}

.b-tekst{

    max-width: 1200px;

    margin: 0 auto;

    font-size: 20px;

    line-height: 40px;

    padding-bottom: 70px;

}

.overskerift-forside{

    font-size: 30px;

    padding-bottom: 10px;   

    font-weight: bold;  

    color: #000;

}

.billeder-forside{

    width: 1000px;

    margin: 0 auto;

}

.billeder-forside div{

    width: 155px;

    float: left;

}

.center-forside{

    margin: 0 267px;

}

@media screen and (max-width: 1150px){

    .billeder-forside{

        width: 600px;

    }

    .center-forside{

        margin: 0 67px;

    }

}

@media screen and (max-width: 670px){

    .billeder-forside{

        width: 155px;

    }

    .billeder-forside div{

        margin-bottom: 50px!important;

    }

    .center-forside{

        margin: 0!important;

    }

}

.sec3 select, .sec1 select{

    padding:  5.8% 1%;

}

#book-form input, #book-form select, #book-form textarea{

    width:100%;

}

.booktid{

    padding: 5% 0;

}

form input{

    padding: 5.5% 1%;

}


.sec2 textarea{

    max-width: 100%;

    padding: 12px;

}

.sec3 input{

    margin-top: 40px;

    color: white;

    border:none;

    font-weight: bold;

    padding: 5.5%;

}

.sec1 input, .sec1 select, .sec2 input, .sec2 textarea, .sec3 select{

    background-color: #e4e4e4;

    border: none;

}

.overskerift-forside{

    margin-bottom: 3%;

}


.carousel-item img  {
    width: 100%;
    height: 500px;
}

footer {
    background-color:darkgrey;
}