

img{
	width: 100%;
	height: auto;
}



main{

    padding: 0 5%;

}

.center-txt{

    text-align: center;

}

#book-form{

    max-width: 1000px;

    margin: 0 auto;

}

.sec1, .sec2, .sec3{

    width: 33.333%;

    float: left;

    padding: 0 5%;

}

.booktid{

    background-color: #157a1e;

}

.sec1 input, .sec2 input, .sec3 input, .sec3 select{

    margin-bottom: 50px;

}

.sec3 select{
  
      margin: 30px 0;
  
  }
  

.b-tekst{

    max-width: 1200px;

    margin: 0 auto;

    font-size: 20px;

    line-height: 40px;

    padding-bottom: 70px;

}

.overskerift-forside{

    font-size: 30px;

    padding-bottom: 10px;   

    font-weight: bold;  

    color: #000;

}

.billeder-forside{

    width: 1000px;

    margin: 0 auto;

}

.billeder-forside div{

    width: 155px;

    float: left;

}

.center-forside{

    margin: 0 267px;

}

@media screen and (max-width: 1150px){

    .billeder-forside{

        width: 600px;

    }

    .center-forside{

        margin: 0 67px;

    }

}

@media screen and (max-width: 670px){

    .billeder-forside{

        width: 155px;

    }

    .billeder-forside div{

        margin-bottom: 50px!important;

    }

    .center-forside{

        margin: 0!important;

    }

}

.sec3 select, .sec1 select{

    padding:  5.8% 1%;

}

#book-form input, #book-form select, #book-form textarea{

    width:100%;

}

.booktid{

    padding: 5% 0;

}

#book-form input{

    padding: 5.5% 1%;

}


.sec2 textarea{

    max-width: 100%;

    padding: 12px;

}

.sec3 input{

    margin-top: 40px;

    color: white;

    border:none;

    font-weight: bold;

    padding: 5.5%;

}

.sec1 input, .sec1 select, .sec2 input, .sec2 textarea, .sec3 select{

    background-color: #e4e4e4;

    border: none;

}

.overskerift-forside{

    margin-bottom: 3%;

}


.carousel-item img  {
    width: 100%;
    height: 500px;
}

.login-form{
	background-color: #cccccc;
	width: 500px; 
	margin: 50px auto;
	text-align: center;
	padding: 20px 0;
	border-radius: 10px;
}
.login-form input{
	width: 80%;
	border-radius: 50px;
	border: none;
	margin: 20px 50px;
}
.login-form input[type=submit]{
	width: 100px!important;
	background-color: #636363;
	color: #fff;
}

.carousel-item img  {
  width: 100%;
  height: 500px;
}

section h1 {
  text-align:center;
  margin-top:40px;
  margin-bottom:40px;
  border-bottom:1px solid rgba(0,0,0,0.5);
}

.sektion-1 {
  display:inline-flex;
}

article {
  display: inline;
}

article p {
  width:70%;
  display:inline-block;
  margin-left:40px;
}

.tid {
  background-color: lightgrey;
  width: 20%;
  height:300px;
  padding: 40px;
  margin-right:50px;
  float:right;
}

.tid h3 {
  text-align:center;
  border-bottom:1px solid rgba(0,0,0,0.5);
  margin-bottom:20px;
}

.open p {
  text-align:center;
}

.open a {
  margin-left:5px;
}

.arbejd div {
  width:20%;
  display: inline-block;
  margin-right:30px;
  margin-left:30px;
  margin-top:30px;
}

.arbejd img {
  width:200px;
  height:200px;
  display:block;
}

.arbejd h3 {
  display:inline;
  margin-right:80px;
  margin-left:80px;
}

.gal {
  display:inline;
}

.gal img {
  width:250px;
  height:200px;
  display:block;
  margin-top:50px;
}

.gal div {
  width:20%;
  display: inline-block;
  margin-left:70px;
}

.gal h3 {
  display:inline;
}

iframe {
  margin-top:40px;
  margin-left:auto;
  margin-right:auto;
  display: block;
  width:60%;
}

.carousel-item img  {
  width: 100%;
  height: 500px;
}

nav img {
  width:6%;
}

section h1 {
  text-align:center;
  margin-top:40px;
  margin-bottom:40px;
  border-bottom:1px solid rgba(0,0,0,0.5);
}

section h2 {
  text-align:center;
  margin-top:70px;
  margin-bottom:40px;
}

.sektion-1 {
  display:inline-flex;
}

article {
  display: inline;
}

article p {
  width:70%;
  display:inline-block;
  margin-left:40px;
}

article h2 {
  text-align: center;
  display:inline;
}

.tid {
  background-color: lightgrey;
  width: 20%;
  height:300px;
  padding: 40px;
  margin-right:50px;
  float:right;
}

.tid h3 {
  text-align:center;
  margin-bottom:25px;
}

.tid p {
  text-align:center;
}

.tid a {
  margin-left:5px;
}

.open p {
  text-align:center;
  border-bottom:1px solid rgba(0,0,0,0.5);
}

.arbejd div {
  width:20%;
  display: inline-block;
  margin-right:30px;
  margin-left:30px;
  margin-top:30px;
}

.arbejd img {
  width:200px;
  height:200px;
  display:block;
}

.gal {
  display:inline;
  border-bottom:1px solid rgba(0,0,0,0.5);
}

.gal img {
  width:250px;
  height:250px;
  display:block;
  margin-top:50px;
  margin-bottom:50px;
}

.gal div {
  width:20%;
  display: inline-block;
  margin-left:70px;
}

video {
  margin-top:40px;
  margin-left:auto;
  margin-right:auto;
  display: block;
  width:60%;
}

form {
  border-bottom:1px solid rgba(0,0,0,0.5);
}

form button {
  margin-left:auto;
  margin-right: auto;
  display:block;
  margin-top:40px;
  margin-bottom:40px;
}

div input {
  margin-left:auto;
  margin-right: auto;
  margin-top:40px;
  display:block;
}
