* {
    font-family:Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
}

#calendar {
    width:280px;
    float:left;
    list-style:none;
}

#calendarContainer {
    width:280px;
    float:left;
    margin:10px;
    border:1px solid #dddddd;
}

#calendarMonth {
    width:240px;
    float:left;
    text-align:center;
    color:#555555;
    margin:15px 0 10px 0;
}

.calendarDay {
    width:20px;
    float:left;
    height:20px;
    padding:10px;
    text-align: center;
    color:#999999;
    cursor: pointer;
}

.calendarToday {
    background-color:#f1f1f1;
}

#calendarPrev {
    width:20px;
    min-height:20px;
    float:left;
    cursor: pointer;
}

#calendarNext {
    width:20px;
    min-height:20px;
    float:left;
    cursor: pointer;
}

.calendarDay:hover {
    background-color:#eeeeee;
}

.calendarDisabled {
    width:20px;
    float:left;
    height:20px;
    padding:10px;
    text-align: center;
    cursor: no-drop;
    color:#555555;
    opacity:0.2;
}